# remap prefix from 'C-b' to 'C-SPACE' to not conflict with vim
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 10000

set -g mouse on
setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "screen-256color"
set -ag terminal-overrides ',*:Tc,*:sitm=\E[3m,*:ritm=\E[23m'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'wfxr/tmux-power'

# Theme options
set -g @tmux_power_theme 'sky'
set -g @tmux_power_prefix_highlight_pos 'R'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
