# remap prefix from 'C-b' to 'C-\' to not conflict with vim
unbind C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

set-window-option -g automatic-rename on
set-option -g set-titles on
set -g base-index 1

set -g history-limit 10000

set -g mouse on
setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "screen-256color"
set -ag terminal-overrides ',*:Tc,*:sitm=\E[3m,*:ritm=\E[23m'

bind-key -r i run-shell "tmux neww cht.sh"

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'dracula/tmux'

# Theme options
set -g @dracula-show-powerline true
set -g @dracula-military-time true
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-weather false
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-show-left-icon 🐺

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
